{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TobenotToolkit",
	"Description": "tobenot's toolkit for runtime",
	"Category": "Other",
	"CreatedBy": "tobenot",
	"CreatedByURL": "https://github.com/tobenot",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TobenotToolkit",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}